# Reactivities

./: .dockerignore  .gitignore  Dockerfile  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ConversationsController.cs  EmailActionsController.cs  EmailsController.cs  FirebaseController.cs  FollowController.cs  MessagesController.cs  NotificationController.cs  PhonesController.cs  ProfilesController.cs  UserController.cs  WeatherForecastController.cs
API/DTOs/: FacebookDto.cs  MessageDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Manager/: CustomUserManager.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ManagerService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  NotificationHub.cs  UserDetailProvider.cs
API/Store/: CustomUserStore.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/assets/: index-72bf8721.js  index-7792fc3f.css  index-BS415Faz.js  index-BlNjE9WL.js  index-Ccotz1hw.css  index-EUjXkkT2.js  index-Tsfh7X7x.css  index-UX16TltQ.js  index-X33_g28B.css  index-ae29a387.js
API/wwwroot/static/css/: main.93f08248.css  main.93f08248.css.map
API/wwwroot/static/js/: main.057cb357.js  main.8d577a05.js  main.ecbe4ecb.js  main.fe3c70c0.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Conversations/: Create.cs  Delete.cs  Details.cs  DetailsPaged.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  ReturnType.cs
Application/Emails/: Add.cs  Delete.cs  List.cs  SetPrimary.cs  SetVerification.cs  Verify.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs  IUserManager.cs
Application/Messages/: Create.cs  Delete.cs  List.cs  Update.cs
Application/Notifications/: CommentNotification.cs  Create.cs  CreateActivityNotification.cs  Delete.cs  FollowNotification.cs  List.cs  Read.cs  ReadAll.cs  UnreadNotificationsCount.cs
Application/PhoneNumbers/: Add.cs  Delete.cs  List.cs  SetPrimary.cs  SetVerification.cs
Application/Photos/: Add.cs  Add2.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Application/ReturnDTOs/: ConversationDto.cs  ConversationDto2.cs  EmailDto.cs  MessageDto.cs  NotificationDto.cs  PhoneDto.cs  UserDto.cs
Application/Users/: Count.cs  List.cs
Domain/: Activity.cs  AppUser.cs  AppUserNotification.cs  Conversation.cs  Domain.csproj  EmailAddress.cs  Message.cs  Notification.cs  PhoneNumber.cs
Infrastructure/: FirebaseService.cs  Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: CodeValidation.cs  Encryption.cs  IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221231233804_InitialCreate.Designer.cs  20230224212241_IdentityAdded.Designer.cs  20230303212716_ActivityAttendee.Designer.cs  20230305114307_AddCancelledProperty.Designer.cs  20230313182206_PhotoEntityAdded.Designer.cs  20230322230103_CommentEntityAdded.Designer.cs  20230328000843_FollowingEntityAdded.Designer.cs  20230507145856_PostgresInitial.Designer.cs  20230527211557_RefreshTokens.Designer.cs  20230604224947_DirectMessageSystemClassesAdded.Designer.cs  20230604224947_DirectMessageSystemClassesAdded.cs  20230611063459_DeletedPropertiesAdded.Designer.cs  20230611063459_DeletedPropertiesAdded.cs  20230716005544_IsReadToMessageIdentity.Designer.cs  20230716005544_IsReadToMessageIdentity.cs  20230731220710_ConversationIdProprtyAddedToMessage.Designer.cs  20230731220710_ConversationIdProprtyAddedToMessage.cs  20240229211816_NotificationClasses.Designer.cs  20240229211816_NotificationClasses.cs  20240302161538_NotificationClassesAdded.Designer.cs  20240302161538_NotificationClassesAdded.cs  20240303105231_UserandUserIdPropertiesAddedtoNotification.Designer.cs  20240303105231_UserandUserIdPropertiesAddedtoNotification.cs  20240310222238_SourceUserPropAddedToNotification.Designer.cs  20240310222238_SourceUserPropAddedToNotification.cs  20240312014111_ActivityIdPropertyAddedToNotification.Designer.cs  20240312014111_ActivityIdPropertyAddedToNotification.cs  20241112004701_EmailPhoneClassesAdded.Designer.cs  20241112004701_EmailPhoneClassesAdded.cs  20241113170722_EmailPhoneIndexAdded.Designer.cs  20241113170722_EmailPhoneIndexAdded.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  .eslintrc.cjs  index.html  localhost+1-key.pem  localhost+1.pem  localhost-key.pem  localhost.pem  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client-app/src/: App.tsx  Create env.d.ts  DuckItem.tsx  demo.ts  global.d.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/firebase/: firebaseConfig.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PhoneNumberForm.css  styles.css
client-app/src/app/models/: SignalRGroup.ts  activity.ts  appNotification.ts  chatMessage.ts  comment.ts  conversation.ts  location.ts  message.ts  messageData.ts  pagination.ts  passwordUpdate.ts  profile.ts  user.ts
client-app/src/app/router/: RequiredAuth.tsx  Routes.tsx
client-app/src/app/stores/: ActivityStore.ts  CommonStore.ts  ConversationStore.ts  NotificationStore.ts  Store.ts  commentStore.ts  modalStore.ts  profileStore.ts  profileStore.tsx  userStore.ts
client-app/src/features/chat/: CardMessage.tsx  ChatBox.tsx  ChatCard.tsx  (+15 more)
client-app/src/utils/: Toast.ts  dateUtils.ts  firebaseUtils.ts  helper.ts
(+55 files in other folders)
