<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>95f22407-fabf-41b9-baf7-370df413a81f</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="%2a%2a\**" />
		<Content Remove="%2a%2a\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<None Remove="%2a%2a\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="%2a%2a/%2a.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="%2a%2a\%2a.config" />
		<Content Remove="%2a%2a\%2a.cshtml" />
		<Content Remove="%2a%2a\%2a.json" />
		<Content Remove="%2a%2a\%2a.razor" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="%2a%2a/%2a.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="%2a%2a/%2a" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Controllers\AccountController.cs" />
	  <Compile Include="Controllers\ActivitiesController.cs" />
	  <Compile Include="Controllers\BaseApiController.cs" />
	  <Compile Include="Controllers\BuggyController.cs" />
	  <Compile Include="Controllers\FallbackController.cs" />
	  <Compile Include="Controllers\FollowController.cs" />
	  <Compile Include="Controllers\PhotosController.cs" />
	  <Compile Include="Controllers\ProfilesController.cs" />
	  <Compile Include="Controllers\WeatherForecastController.cs" />
	  <Compile Include="DTOs\LoginDto.cs" />
	  <Compile Include="DTOs\RegisterDto.cs" />
	  <Compile Include="DTOs\UserDto.cs" />
	  <Compile Include="Extensions\ApplicationServiceExtension.cs" />
	  <Compile Include="Extensions\HttpExtensions.cs" />
	  <Compile Include="Extensions\IdentityServiceExtension.cs" />
	  <Compile Include="Middleware\ExceptionMiddleware.cs" />
	  <Compile Include="Program.cs" />
	  <Compile Include="Services\TokenService.cs" />
	  <Compile Include="SignalR\ChatHub.cs" />
	  <Compile Include="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json" />
	  <Content Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\static\css\main.93f08248.css.map" />
	  <None Include="wwwroot\static\js\787.627756db.chunk.js" />
	  <None Include="wwwroot\static\js\787.627756db.chunk.js.map" />
	  <None Include="wwwroot\static\js\main.057cb357.js" />
	  <None Include="wwwroot\static\js\main.057cb357.js.map" />
	  <None Include="wwwroot\static\media\brand-icons.278156e41e0ad908cf7f.woff2" />
	  <None Include="wwwroot\static\media\brand-icons.6729d29753e000c17489.svg" />
	  <None Include="wwwroot\static\media\icons.38c6d8bab26db77d8c80.woff2" />
	  <None Include="wwwroot\static\media\icons.62d9dae4e0040e81c980.svg" />
	  <None Include="wwwroot\static\media\outline-icons.687a4990ea22bb1a49d4.woff2" />
	  <None Include="wwwroot\static\media\outline-icons.9c4845b4b41ef40a22fa.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
