<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>95f22407-fabf-41b9-baf7-370df413a81f</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="%2a%2a\**" />
		<Compile Remove="Controllers\**" />
		<Compile Remove="DTOs\**" />
		<Compile Remove="Extensions\**" />
		<Compile Remove="Middleware\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="SignalR\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="%2a%2a\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="DTOs\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="Middleware\**" />
		<Content Remove="Services\**" />
		<Content Remove="SignalR\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="%2a%2a\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="DTOs\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="SignalR\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="%2a%2a\**" />
		<None Remove="Controllers\**" />
		<None Remove="DTOs\**" />
		<None Remove="Extensions\**" />
		<None Remove="Middleware\**" />
		<None Remove="Services\**" />
		<None Remove="SignalR\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="%2a%2a/%2a.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="%2a%2a\%2a.config" />
		<Content Remove="%2a%2a\%2a.cshtml" />
		<Content Remove="%2a%2a\%2a.json" />
		<Content Remove="%2a%2a\%2a.razor" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="%2a%2a/%2a.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="%2a%2a/%2a" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
